% 3.1 Create program to read the file
filename = 'Khan_Girl.wav';
[raw_data,sample_rate] = audioread(filename);

% 3.2 Check if input sound is stereo
[m,n] = size(raw_data);
if n > 1 % If stereo:
    % Combine two channels into one and take average
    raw_data_mono = sum(raw_data,2) / size(raw_data,2);
    %disp(raw_data_mono);
else
    raw_data_mono = raw_data;
end

% 3.3 Play the sound
%sound(raw_data_mono, sample_rate);

% 3.4 Write sound to a new file 
output_file = strcat('new_', filename);
audiowrite(output_file, raw_data_mono, sample_rate);

% 3.5 Plot sound wave as a function of sample number
stop_time = size(raw_data_mono)/sample_rate;
time_step = 1/sample_rate;
t = time_step:time_step:stop_time;
sample_number = 1:1:size(raw_data_mono);
%t = 1:1:size(raw_data_mono);

%disp(strcat('raw_data_mono size: ', string(size(raw_data_mono))));
%disp(strcat('t size: ', string(size(t))));
%figure('Name', 'Raw Data Mono vs. Sample Number');
%plot(sample_number, raw_data_mono,'g');
%title('3.5 Mono Sound Waveform(Amplitude vs. Sample Number)');

% 3.6 If sampling rate is greater than 16k, downsample it
data_16k = resample(raw_data_mono, 16000, sample_rate);
%disp(strcat('data_16k size: ', string(size(data_16k))));
rate_16k = 16000;
stop_time_16k = size(data_16k)/rate_16k;
t_16 = 1/rate_16k:1/rate_16k:stop_time_16k;

% figure('Name', 'Raw Data Resampled');
% plot(t_16(1:1000), data_16k(1:1000),'r');
% sound(data_16k, rate_16k);
% figure('Name', 'Data Comparison');
% plot(t_16(1:1000), data_16k(1:1000),'r',t(1:2750), raw_data_mono(1:2750),'g');




%------Phase 2 start here-------%
% figure('Name', 'Raw Data Resampled');
% plot(t_16(1:1000), data_16k(1:1000),'r');
% data16k_band1 = filter(Equiripple1, data_16k);
% figure('Name', 'Bandpass output 1 in time');
% plot(t_16(1:1000), data16k_band1(1:1000),'r');
% figure('Name', 'Convolved output');
% data_conv = conv(data_16k, Equiripple1);
% plot(t_16(1:1000), data_conv(1:1000),'g');
% sound(data_16k, rate_16k);
% figure('Name', 'Data Comparison');
% plot(t_16(1:1000), data_16k(1:1000),'r',t(1:2750), raw_data_mono(1:2750),'g');

% declaring filter parameters
bandwidth=659;
pass_1=100;
pass_2= pass_1+659;

freq = 100;
cos_1kHz = cos(freq*2*pi*t_16); % lesson learned, use the same sample rate for t!
cycle_plot = 5;
time_plot = cycle_plot/freq;
figure('Name', 'Waveform of Cosine Function');
plot(t(1:time_plot*sample_rate),(cos_1kHz(1:time_plot*sample_rate)),'g' );
figure('Name', 'Rectified Waveforms of Cosine Function');
plot(t(1:time_plot*sample_rate),(abs(cos_1kHz(1:time_plot*sample_rate))),'r' );
filtered_cos1k = filter(Equiripple1(pass_1, pass_2), cos_1kHz);
figure('Name', 'Bandpass cos 1k 1 in time');
plot(t(1:time_plot*sample_rate),(filtered_cos1k(1:time_plot*sample_rate)) );
figure('Name', 'Rectified Bandpass Filter');
filtered_Rect_cos1k = abs(filter(Equiripple1(pass_1, pass_2),(cos_1kHz)));
plot(t(1:time_plot*sample_rate),(filtered_Rect_cos1k(1:time_plot*sample_rate)),'r' );
%fvtool(GenEquiripple(pass_1,pass_2));

function HdLow2 = lowpassCheb1
%LOWPASSCHEB1 Returns a discrete-time filter object.

% MATLAB Code
% Generated by MATLAB(R) 9.4 and DSP System Toolbox 9.6.
% Generated on: 13-Jul-2019 18:24:40

% Chebyshev Type I Lowpass filter designed using FDESIGN.LOWPASS.

% All frequency values are in Hz.
Fs = 16000;  % Sampling Frequency

N     = 100;  % Order
Fpass = 400;  % Passband Frequency
Apass = 1;    % Passband Ripple (dB)

% Construct an FDESIGN object and call its CHEBY1 method.
h  = fdesign.lowpass('N,Fp,Ap', N, Fpass, Apass, Fs);
HdLow2 = design(h, 'cheby1');
end

function HdLow = lowpassEqui
%LOWPASSEQUI Returns a discrete-time filter object.

% MATLAB Code
% Generated by MATLAB(R) 9.4 and DSP System Toolbox 9.6.
% Generated on: 13-Jul-2019 18:19:36

% Equiripple Lowpass filter designed using the FIRPM function.

% All frequency values are in Hz.
Fs = 16000;  % Sampling Frequency

Fpass = 400;             % Passband Frequency
Fstop = 450;             % Stopband Frequency
Dpass = 0.028774368332;  % Passband Ripple
Dstop = 1e-05;           % Stopband Attenuation
dens  = 20;              % Density Factor

% Calculate the order from the parameters using FIRPMORD.
[N, Fo, Ao, W] = firpmord([Fpass, Fstop]/(Fs/2), [1 0], [Dpass, Dstop]);

% Calculate the coefficients using the FIRPM function.
b  = firpm(N, Fo, Ao, W, {dens});
HdLow = dfilt.dffir(b);
end


function Hd5 = Cheb2
%CHEB2 Returns a discrete-time filter object.

% Chebyshev Type II Bandpass filter designed using FDESIGN.BANDPASS.

% All frequency values are in Hz.
Fs = 16000;  % Sampling Frequency

Fstop1 = 50;          % First Stopband Frequency
Fpass1 = 100;         % First Passband Frequency
Fpass2 = 759;         % Second Passband Frequency
Fstop2 = 809;         % Second Stopband Frequency
Astop1 = 60;          % First Stopband Attenuation (dB)
Apass  = 1;           % Passband Ripple (dB)
Astop2 = 80;          % Second Stopband Attenuation (dB)
match  = 'stopband';  % Band to match exactly

% Construct an FDESIGN object and call its CHEBY2 method.
h  = fdesign.bandpass(Fstop1, Fpass1, Fpass2, Fstop2, Astop1, Apass, ...
                      Astop2, Fs);
Hd5 = design(h, 'cheby2', 'MatchExactly', match);
end

function Hd4 = Cheb1
%CHEB1 Returns a discrete-time filter object.

% Chebyshev Type I Bandpass filter designed using FDESIGN.BANDPASS.

% All frequency values are in Hz.
Fs = 16000;  % Sampling Frequency

Fstop1 = 50;          % First Stopband Frequency
Fpass1 = 100;         % First Passband Frequency
Fpass2 = 759;         % Second Passband Frequency
Fstop2 = 809;         % Second Stopband Frequency
Astop1 = 60;          % First Stopband Attenuation (dB)
Apass  = 1;           % Passband Ripple (dB)
Astop2 = 80;          % Second Stopband Attenuation (dB)
match  = 'passband';  % Band to match exactly

% Construct an FDESIGN object and call its CHEBY1 method.
h  = fdesign.bandpass(Fstop1, Fpass1, Fpass2, Fstop2, Astop1, Apass, ...
                      Astop2, Fs);
Hd4 = design(h, 'cheby1', 'MatchExactly', match);

% [EOF]
end

function Hd3 = butterworthIIR
%BUTTERWORTHIIR Returns a discrete-time filter object.

% Butterworth Bandpass filter designed using FDESIGN.BANDPASS.

% All frequency values are in Hz.
Fs = 16000;  % Sampling Frequency

Fstop1 = 50;          % First Stopband Frequency
Fpass1 = 100;         % First Passband Frequency
Fpass2 = 759;         % Second Passband Frequency
Fstop2 = 809;         % Second Stopband Frequency
Astop1 = 60;          % First Stopband Attenuation (dB)
Apass  = 1;           % Passband Ripple (dB)
Astop2 = 80;          % Second Stopband Attenuation (dB)
match  = 'stopband';  % Band to match exactly

% Construct an FDESIGN object and call its BUTTER method.
h  = fdesign.bandpass(Fstop1, Fpass1, Fpass2, Fstop2, Astop1, Apass, ...
                      Astop2, Fs);
Hd3 = design(h, 'butter', 'MatchExactly', match);

% [EOF]
end

function Hd2 = GenEquiripple(pass1, pass2)
%GENEQUIRIPPLE Returns a discrete-time filter object.

% Generalized REMEZ FIR Bandpass filter designed using the FIRGR function.

% All frequency values are in Hz.
Fs = 16000;  % Sampling Frequency

Fstop1 = pass1-50;              % First Stopband Frequency
Fpass1 = pass1;             % First Passband Frequency
Fpass2 = pass2;             % Second Passband Frequency
Fstop2 = pass2+50;             % Second Stopband Frequency
Dstop1 = 0.001;           % First Stopband Attenuation
Dpass  = 0.028774368332;  % Passband Ripple
Dstop2 = 0.001;           % Second Stopband Attenuation
dens   = 20;              % Density Factor

% Calculate the coefficients using the FIRGR function.
b  = firgr('minorder', [0 Fstop1 Fpass1 Fpass2 Fstop2 Fs/2]/(Fs/2), [0 ...
           0 1 1 0 0], [Dstop1 Dpass Dstop2], {dens});
Hd2 = dfilt.dffir(b);
end

function Hd1 = Equiripple1(pass1, pass2)
%EQUIRIPPLE1 Returns a discrete-time filter object.

% Equiripple Bandpass filter designed using the FIRPM function.

% All frequency values are in Hz.
Fs = 16000;  % Sampling Frequency

Fstop1 = pass1-50;              % First Stopband Frequency
Fpass1 = pass1;             % First Passband Frequency
Fpass2 = pass2;             % Second Passband Frequency
Fstop2 = pass2+50;             % Second Stopband Frequency

Dstop1 = 0.001;           % First Stopband Attenuation
Dpass  = 0.028774368332;  % Passband Ripple
Dstop2 = 0.001;           % Second Stopband Attenuation
dens   = 20;              % Density Factor

% Calculate the order from the parameters using FIRPMORD.
[N, Fo, Ao, W] = firpmord([Fstop1 Fpass1 Fpass2 Fstop2]/(Fs/2), [0 1 ...
                          0], [Dstop1 Dpass Dstop2]);

% Calculate the coefficients using the FIRPM function.
b  = firpm(N, Fo, Ao, W, {dens});
Hd1 = dfilt.dffir(b);
end
% [EOF]


